{
  "name": "industrialdev/wicket-wp-gravity-forms",
  "description": "Wicket Gravity Forms Plugin",
  "version": "2.0.83",
  "keywords": ["wordpress", "plugin"],
  "homepage": "https://github.com/industrialdev/wicket-wp-gravity-forms",
  "authors": [
    {
      "name": "Wicket Inc.",
      "homepage": "https://wicket.io"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.64"
  },
  "scripts": {
    "post-install-cmd": [
      "@php -r \"if (getenv('COMPOSER_DEV_MODE') === '0') { system('rm -rf ./.ci'); }\"",
      "@php -r \"if (PHP_OS_FAMILY === 'Darwin' || PHP_OS_FAMILY === 'Linux') { system('./.ci/install-hooks.sh'); } else { system('./.ci/install-hooks.bat'); }\""
    ],
    "post-update-cmd": [
      "@php -r \"if (getenv('COMPOSER_DEV_MODE') === '0') { system('rm -rf ./.ci'); }\"",
      "@php -r \"if (PHP_OS_FAMILY === 'Darwin' || PHP_OS_FAMILY === 'Linux') { system('./.ci/install-hooks.sh'); } else { system('./.ci/install-hooks.bat'); }\""
    ],
    "version-bump": [
      "@php ./.ci/version-bump.php",
      "@cs:fix"
    ],
    "cs:fix": "@php -r \"system(PHP_OS_FAMILY === 'Windows' ? './.ci/php.exe ./.ci/php-cs-fixer.phar fix' : (PHP_OS_FAMILY === 'Darwin' ? './.ci/php-macos ./.ci/php-cs-fixer.phar fix' : './.ci/php-linux ./.ci/php-cs-fixer.phar fix'));\""
  }
}
